<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_group_section"
        android:title="@string/group_section"
        android:icon="@mipmap/group_icon"
        />

    <item
        android:id="@+id/navigation_personal_section"
        android:title="@string/personal_section"
        android:icon="@mipmap/person_icon"/>


</menu>
