<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_person"
        android:layout_width="@dimen/icon_dimension_group"
        android:layout_height="@dimen/icon_dimension_group"
        android:src="@mipmap/person_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"

        />

    <TextView
        android:id="@+id/tv_email_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_person"
        android:layout_toEndOf="@id/image_person"
        android:text="Contact"

        />


</RelativeLayout>