<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.polito.teddyapplication.InviteUsersToGroup"
    tools:showIn="@layout/activity_invite_users_to_group"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the email of who you want to invite"
        android:textSize="@dimen/main_text"
        android:textColor="@color/writing"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"/>

    <EditText
        android:id="@+id/edit_text_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_invite"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        />

    <Button
        android:id="@+id/invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite"
        android:layout_below="@id/edit_text_invite"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/completed_operation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operation completed"
        android:layout_below="@id/invite_button"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="onClickCompletedAction"/>

    <ListView
        android:id="@+id/lv_invitation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/invite_button"
        />

</RelativeLayout>
